@use "../default/mixins" as *;
@use "../variables" as *;

.production{
    .hero{
        &__main{
            .main{
                &__text{
                    padding: 40px 40px 20px 40px;
                }
                &__image{
                    position: relative;
                    .image-description{
                        position: absolute;
                        bottom: 20px;
                        left: 40px;
                        width: 330px;
                        border-radius: 8px;
                        padding-block: 8px;
                        padding-inline: 40px;
                        font-family: $font-family;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 120%;
                        text-align: center;
                        color: $belyy;
                        backdrop-filter: blur(100px);
                        box-shadow: 0 1px 14px 0 rgba(47, 47, 47, 0.15);
                        background: rgba(248, 248, 248, 0.2);
                        @include laptop{
                            width: unset;
                            left: 10px;
                            bottom: 10px;
                            right: 10px;
                        }
                    }
                }
            }
        }
    }
    .catalog{
        padding: 40px 0;
        @include laptop{
            padding: 30px 0;
        }
        &-controls{
            /* display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            @include laptop-big__1600{
                grid-template-columns: repeat(5, 280px);
                overflow-x: auto;
            } */
            &__item{
                display: flex;
                align-items: center;
                gap: 14px;
                border-radius: 8px;
                padding-block: 4px;
                padding-inline: 4px 28px;
                background: $sv-seryy;
                transition: $transition;
                cursor: pointer;
                &:hover{
                    background: $zelenyy;
                    .item{
                        &__title{
                            color: $belyy;
                        }
                    }
                }
                &.active{
                    background-color: $t-zelenyy;
                }
                .item{
                    &__image{
                        background-color: $belyy;
                        padding: 0 10px;
                        overflow: hidden;
                        border-radius: 8px;
                        picture, img{
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    &__title{
                        font-family: $second-family;
                        font-weight: 600;
                        font-size: 18px;
                        color: $chernyy;
                        transition: $transition;
                    }
                }
            }
        }
        &-list{
            padding: 20px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            @include laptop{
                grid-template-columns: 1fr;
            }
            &__item{
                box-shadow: 0 1px 14px 0 rgba(47, 47, 47, 0.15);
                background: $belyy;
                border-radius: 16px;
                .item__image{
                    border-radius: 16px;
                    overflow: hidden;
                    width: 100%;
                    display: block;
                    @include laptop{
                        height: 350px;
                    }
                    img, picture{
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .item__text{
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                    padding: 14px 8px 20px 8px;
                    h3{
                        font-family: $second-family;
                        font-weight: 600;
                        font-size: 18px;
                        color: $chernyy;
                    }
                    p{
                        font-family: $font-family;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 120%;
                        color: $seryy-tekst;
                        height: 50px;
                        overflow: hidden;
                        line-clamp: 3;
                        -webkit-line-clamp: 3;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                    }
                }
                .item__price{
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    padding: 0 8px 14px 8px;
                    .price__discount{
                        border-radius: 4px;
                        padding-block: 4px;
                        padding-inline: 10px;
                        background: $zelenyy;
                        width: fit-content;
                        font-family: $font-family;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 120%;
                        color: $belyy;
                    }
                    .price__price{
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        .price__value{
                            font-family: $second-family;
                            font-weight: 600;
                            font-size: 24px;
                            color: $chernyy;
                        }
                        .price__crossed{
                            font-family: $font-family;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 120%;
                            text-decoration: line-through;
                            color: $seryy-tekst;
                        }
                    }
                }
                .item__btns{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 14px;
                    padding: 0px 8px 8px 8px;
                    &.single-btn{
                        grid-template-columns: 1fr;
                    }
                    .btn{
                        width: 100%;
                    }
                }
            }
        }
        &-pagination{
            width: 100%;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            &__pagination{
                display: flex;
                gap: 4px;
                .pagination-control{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: $sv-seryy;
                    transition: $transition;
                    svg{
                        transition: $transition;
                    }
                    &:hover{
                        background-color: $t-zelenyy;
                        svg{
                            fill: $belyy;
                            color: $belyy;
                        }
                    }
                }
                .pagination-list{
                    display: flex;
                    gap: 4px;
                    &__item{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 40px;
                        height: 40px;
                        background: unset;
                        font-family: $second-family;
                        font-weight: 600;
                        font-size: 18px;
                        text-align: center;
                        color: $chernyy;
                        border-radius: 50%;
                        transition: $transition;
                        &:hover{
                            background-color: $zelenyy;
                            color: $belyy;
                        }
                        &.current{
                            background: $t-zelenyy;
                            color: $belyy;
                            pointer-events: none;
                        }
                    }
                }
            }
        }
    }
    .advantages{
        padding: 40px 0;
        @include laptop{
            padding: 30px 0;
        }
        .title-description{
            p{
                @include laptop{
                    br{
                        display: none;
                    }
                }
            }
        }
        &-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            @include laptop{
                grid-template-columns: 1fr;
            }
            &__item{
                display: flex;
                gap: 14px;
                align-items: center;
                border-radius: 8px;
                padding-block: 40px;
                padding-inline: 20px;
                background-color: $sv-seryy;
                .text{
                    font-family: $second-family;
                    font-weight: 500;
                    font-size: 18px;
                    color: $chernyy;
                }
                .icon{
                    width: 60px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &:first-child, &:last-child{
                    background-color: $t-zelenyy;
                    svg{
                        fill: $belyy;
                        stroke: $belyy;
                    }
                    .text{
                        color: $belyy;
                    }
                }
            }
        }
    }
    .interactive{
        position: relative;
        padding-bottom: 40px;
        @include laptop{
            padding-bottom: 30px;
        }
        &-image{
            position: relative;
            z-index: 0;
            picture, img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: contain;
            }
            &__map{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: 1;
                .point{
                    position: absolute;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    cursor: pointer;
                    .text{
                        opacity: 1;
                        pointer-events: unset;
                        transition: $transition;
                    }
                    .icon{
                        svg{
                            rect{
                                transition: $transition;
                            }
                        }
                    }
                    &:not(.active){
                        svg{
                            animation: pulse 1.5s ease-in-out infinite;
                        }
                        .text{
                            pointer-events: none;
                            opacity: 0;
                        }
                    }
                    &.active{
                        cursor: default;
                        .icon{
                            svg{
                                rect{
                                    &:nth-child(1){
                                        fill: rgba(38, 173, 96, 0.5);
                                    }
                                    &:nth-child(2){
                                        fill: rgba(38, 173, 96, 0.5);
                                    }
                                    &:nth-child(3){
                                        fill: $belyy;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &-text{
            position: absolute;
            left: 0;
            right: 0;
            z-index: 3;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 14px;
            @include laptop{
                padding-top: 20px;
            }
            h2{
                font-family: $second-family;
                font-weight: 600;
                font-size: 34px;
                text-transform: uppercase;
                color: $belyy;
                @include tablet{
                    font-size: 26px;
                }
            }
            p{
                font-family: $font-family;
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                color: $belyy;
            }
        }
    }
    .price{
        margin: 40px 0;
        padding: 60px 0;
        @include laptop{
            margin: 30px 0 0 0;
            padding: 30px 0;
        }
        &__container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            @include tablet{
                grid-template-columns: 1fr;
            }
            .image{
                border-radius: 16px;
                overflow: hidden;
                picture, img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }
            .content{
                display: flex;
                flex-direction: column;
                gap: 40px;
                @include tablet{
                    gap: 30px;
                }
                .description{
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                    .title{
                        font-family: $second-family;
                        font-weight: 600;
                        font-size: 34px;
                        text-transform: uppercase;
                        color: $chernyy;
                        @include tablet{
                            font-size: 26px;
                        }
                    }
                    .text{
                        font-family: $font-family;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 130%;
                        color: $chernyy;
                    }
                }
                .price{
                    &-block{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }
                    &-list{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        &__item{
                            display: flex;
                            gap: 20px;
                            justify-content: space-between;
                            align-items: center;
                            border-radius: 8px;
                            padding-block: 8px;
                            padding-inline: 28px;
                            box-shadow: 0 1px 14px 0 rgba(47, 47, 47, 0.15);
                            background: $belyy;
                            .name{
                                font-family: $font-family;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 130%;
                                color: $chernyy;
                            }
                            .value{
                                font-family: $second-family;
                                font-weight: 600;
                                font-size: 24px;
                                color: $chernyy;
                            }
                        }
                    }
                    &-btn{
                        width: 100%;
                    }
                }
            }
        }
    }
    .seo-info{
        padding: 40px 0;
        @include laptop{
            padding: 30px 0;
        }
        &__container{
            display: flex;
            flex-direction: column;
            gap: 40px;
            @include tablet{
                gap: 30px;
            }
        }
        &__title{
            font-family: $second-family;
            font-weight: 600;
            font-size: 34px;
            text-transform: uppercase;
            color: $chernyy;
            @include tablet{
                font-size: 26px;
                line-height: 1;
            }
            h2{
                font-family: $second-family;
                font-weight: 600;
                font-size: 34px;
                text-transform: uppercase;
                color: $chernyy;
                @include tablet{
                    font-size: 26px;
                    line-height: 1;
                }
            }
        }
        &__content{
            display: flex;
            flex-direction: column;
            gap: 14px;
            p{
                font-family: $font-family;
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                color: $chernyy;
                b{
                    font-family: $second-family;
                    font-weight: 600;
                    font-size: 18px;
                }
                &+h3{
                    padding-bottom: 6px;
                }
            }
            h3{
                font-family: $second-family;
                font-weight: 600;
                font-size: 24px;
                text-transform: uppercase;
                color: $chernyy;
                @include tablet{
                    font-size: 20px;
                }
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 14px;
                padding-left: 20px;
                li{
                    display: list-item;
                    list-style: disc;
                    font-family: $font-family;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 130%;
                    color: $chernyy;
                    &::marker{
                        color: $zelenyy;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .faq{
        padding: 40px 0;
        @include laptop{
            padding: 30px 0;
        }
        &-list{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            gap: 14px;
            align-items: start;
            transition: height 0.3s ease-in-out;
            @include tablet{
                grid-template-columns: 1fr;
            }
            &__item{
                display: flex;
                flex-direction: column;
                min-height: 0;
                border-bottom: 1px solid rgba(140, 140, 140, 0.5);
                padding: 0 8px 8px 8px;
                transition: padding-bottom 0.3s ease-in-out;
                .question{
                    svg{
                        path{
                            &:nth-child(3){
                                opacity: 1;
                                transition: $transition;
                            }
                        }
                    }

                    &__container{
                        display: flex;
                        gap: 20px;
                        justify-content: space-between;
                    }
                    .title{
                        font-family: $second-family;
                        font-weight: 600;
                        font-size: 18px;
                        color: $chernyy;
                    }
                }
                .answer{
                    max-height: 0;
                    transition: max-height 0.3s ease-in-out;
                    overflow: hidden;
                }
                &.active{
                    .question{
                        svg{
                            path{
                                &:nth-child(3){
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .certificates{
        padding: 40px 0;
        @include laptop{
            padding: 30px 0;
        }
        .section__title{
            padding: 0 0 20px 0;
        }
    }
    .contacts-block{
        @include tablet{
            margin-top: 30px;
        }
    }
}